GOOGLE_CLIENT_ID=176948338286-j127puh585iq1j4gvrj50okv0n2v70l3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=563ed07be377e2268234
GITHUB_CLIENT_SECRET=61e9bcf221ec2c9d18f609628a078f6aa6ea8669

FACEBOOK_CLIENT_ID=682509516968669
FACEBOOK_CLIENT_SECRET=05b0097798f0d355b62114bfb8217c29

# MONGO_DB_URI = mongodb+srv://Alexiess:gagoka45@alexiess.9vhaijd.mongodb.net/Blogify
MONGO_DB_URI = mongodb+srv://Akocrovic123:Akocrovic123@mydb.jfyc7mf.mongodb.net/Blogify
userLocalSecret = mysecretkey